Hey mister!
*[Where are your parents?]->Parents
*[Hey bud!]->Chatting

==Parents
They dropped me off to play.
*[They left you alone?] Yeah? ->Alone
->Goodbye
*[That's awesome.] Yeah, it's pretty cool.
->Chatting

==Chatting
Hey!
Do you have big feet?
*[Yeah!] Ha! That's great.
I saw footprints in the mud near the parking lot.
They must have been yours.
->Footprints
*[What?] Nevermind.
Your feet aren't big enough to be the one's I saw near the parking lot.->END

==Footprints
*[Haha! Yeah!]->Goodbye
*[Hey, are you saying I have muddy feet!?] Yup!
->Goodbye

==Alone
My mom says old enough to play by myself.
->Chatting

==Goodbye
I'm gonna play now.->END


