->noClue

=== noClue ===
Betcha came running as soon as you saw the paper I left on your desk. 

This town's in deep shit.
*[Good to see you too, Dale.] ->one
*[Mhm.] Alright, don't just stand there. ->one
*[LEAVE] Wow, nothing to say huh..?->END

==one
We need to be quick. There're already police here...
*[Police?] Yeah, cops. Anyways w->two
*[What are we doing?] W->two

==two
e're tracking the freak.

Just keep your eyes open, okay? If you see any slime, let me know.

*[Sure thing.] ->three
*[This is messed up.] ->four

==three
Oh and one last thing.

The less the cops know, the better. Don't tell them about our investigation.

I don't want them meddling.
->END

==four
What?
*[A girl died..] Look, b-> five
*[I heard a hiker went missing too.] B-> five

==five
ad things happen.

That's why I'm here. To make things right.

You're not afraid are you?
*[I'm not afraid.] Good. Everyone in this town -> six
*[There's nothing to be afraid of.] ->seven
*[I am afraid.] Don't overthink this. You and everyone else ->six

==six
will be safe once the beast is dead. 

And more importantly, Hannah will know I'm not crazy.

I'm counting on you to help me.
*[Okay.]->three

==seven
We'll see what you think after our investigation.

Like I said, I don't care if you think I'm crazy.
->three