Nice afternoon for a run, eh?
 * [Yeah, I love getting out to stretch my legs.]
 -> Fitness
 * [Hey, did you see that the police are here?]
-> Details
    
    = Goodbye
Take care of yourself!
->END

    = Details
Oh really?
*[Yeah, I think someone got hurt.]
-> TheCrime
*[It's probably nothing.]
-> Goodbye


= Fitness
That's great!  Are you getting your steps in?
*[Yeah!]
That's awesome! ->Goodbye
*[I'm not really into that stuff.]
Oh you should start.  It's good for your heart!  Anyways, ->Goodbye

=TheCrime
That's terrible...
*[Yeah it is.]
Well, I gotta go.  ->Goodbye
*[I'm hoping to find out more info.]
Sorry but I don't know anything. ->Goodbye