Hey bud, this is a crime scene.  What are you doing here?

 * [Don't mind me officer, I'm just passing through.]
 -> Goodbye
 
 * [Could you tell me what happened?]
-> Details

    = Details
A violent crime took place here and it's currently being investigated.  I can't tell you any more details.

*[Are you sure there's nothing else you can tell me?]
You know everything there is to know.
->END

*[I think I know what actually happened here...]
-What are you saying?

*[Something is hunting the residents of Shay!]
You shouldn't say things like that. ->Goodbye

*[It's a secret...]
You shouldn't say suspicious things like that to the police.
->END

    = Goodbye
Get out of here buddy.
-> END