...
*[Hey Dale? You look kinda red...]->one

==one
I'm sorry.
*[What?]->two

==two
When I first came to your office, I was disrespectful.
Was no way for a grown man to act.
*[I forgive you.] Don't look at me that way...
When ->three
*[Are you... crying?] I'm not crying...
Listen.
->three

==three
Hannah told me that I needed help...
it made me feel like a failure.
We've spent so much time building a life together.
All I wanted was to keep us safe.
I've been running around, tracking this monster.
Everyone thinks I'm an insane person.
*[It's all going to work out.] Yeah, you're right.
->four
*[Did something happen?] No, no.
->four

==four
I've just been really stressed out.
I haven't been sleeping well either.
People kept telling me..
that I was crazy?
But you've listened to me.
And treated me with respect.
And, you know.
It's really helped.
->END