Hey, you look happy about something.
*[I have evidence to show you.]->one

==one
Looks good!

With just one more clue we can continue our investigation at the next location.
*[Great.] Keep it up.->END
*[Where are we going?]->two

==two
Based on our evidence so far, what do you think?
*[Somewhere with a lot of trees..] Seems unlikely... 
Find one more clue and I'll know for sure..-> END
*[Somewhere wet..] That's what I'm thinking.
Anyways, I'm starting to get hungry. We should finish our investigation here ASAP.
->END
