->noClue

=== noClue ===
You must have read the paper I left on your desk. 
*[Hey Dale.] ->one
*[This is pretty bad.] You're right. 
->one

==one
We need to be quick. 
There're already police here...
*[Police?] Yeah, cops. 

Listen up.->two
*[What are we doing?]->two

==two
We're tracking the beast.

Keep your eyes open and tell me if you find something interesting.

And don't touch the blood, the cops are watching it.

*[Sure thing.] Oh and one last thing.
->three
*[Blood?]->four


==three
The less the cops know, the better. 
Don't tell them about our investigation.
->END

==four
You read the paper, right?

That girl is dead.
*[I don't think she's dead.] No kid could survive an encounter with creature like this one.->END
*[She's dead?] Yeah, most likely.
No kid could survive an encounter with creature like this one.->END

