What is it kid?
*[What are we doing here Dale?]->five
*[This is kinda messed up.] ->one
*[Nevermind.] Okay.->END

==one
What do you mean?
*[Well, if the girl died..] Look, b-> two
*[I heard a hiker went missing too.] B-> two

==two
ad things happen.

That's why I'm here. To make things right.

You're not afraid are you?
*[I am afraid.] Don't overthink this. 
You and everyone else ->three
*[There's nothing to be afraid of, you're just crazy.] ->four

==three
will be safe once the beast is dead. 

And more importantly, Hannah will know I'm not crazy.

I'm counting on you to help me.
*[Okay.] Let's hurry.->END

==four
We'll see what you think after our investigation.

Like I said, I don't care what you think.
*[Sure.] I'm not crazy, okay?->END

==five
We're collecting evidence. 
Once you find something come tell me about it.
*[Okay.] I'll be around.->END