->noClue

=== noClue ===
Betcha came running as soon as you saw the paper I left on your desk. 
*[Good to see you too, Dale.] ->one
*[Mhm.] Alright, don't just stand there. 
->one

==one
We need to be quick. There're already police here...
*[Police?] Yeah, cops. 

Listen up.->two
*[What are we doing?]->two

==two
We're tracking the freak.

Keep your eyes open and let me know if you see any tracks or blood.

*[Sure thing.] Oh and one last thing.
->three
*[Blood?]->four


==three
The less the cops know, the better. Don't tell them about our investigation.

I don't want them meddling.
->END

==four
You read the paper, right?

That girl is probably dead.
*[She's not dead.] Let's start looking then.->END
*[...] Yeah. ->END

